<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Franck Libam</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
    padding-right: 30px;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
    height: 900px;
  }

  @media (min-width: 481px) {
    .container {
      width: 400px;
    }
  }

  </style>

</head>

<body unresolved>
  <core-header-panel mode="waterfall-tall">

    <core-toolbar class="tall" horizontal layout reverse>
      <paper-tabs id="tabs" selected="all">
        <paper-tab name="about">ABOUT</paper-tab>
        <paper-tab name="work">WORK</paper-tab>
        <paper-tab name="scholl">SCHOOL</paper-tab>
        <paper-tab name="resume">RESUME</paper-tab>
      </paper-tabs>

    </core-toolbar>

    <div class="container" layout vertical center>



    </div>

  </core-header-panel>
  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
